{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../fullstack/part2/learning && npm run build && cp -r dist ../../../render-test",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalyzayko/fullstack.git"
  },
  "author": "Vitaly Zayko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitalyzayko/fullstack/issues"
  },
  "homepage": "https://github.com/vitalyzayko/fullstack#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  }
}
